// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
// ApiKey
//

inline access::object_traits<::ApiKey>::id_type access::object_traits<::ApiKey>::id(const object_type &o)
{
    return o.id_;
}

inline void access::object_traits<::ApiKey>::callback(database &db, object_type &x, callback_event e)
{
    ODB_POTENTIALLY_UNUSED(db);
    ODB_POTENTIALLY_UNUSED(x);
    ODB_POTENTIALLY_UNUSED(e);
}

inline void access::object_traits<::ApiKey>::callback(database &db, const object_type &x, callback_event e)
{
    ODB_POTENTIALLY_UNUSED(db);
    ODB_POTENTIALLY_UNUSED(x);
    ODB_POTENTIALLY_UNUSED(e);
}
} // namespace odb

namespace odb
{
// ApiKey
//

inline void access::object_traits_impl<::ApiKey, id_pgsql>::erase(database &db, const object_type &obj)
{
    callback(db, obj, callback_event::pre_erase);
    erase(db, id(obj));
    callback(db, obj, callback_event::post_erase);
}

inline void access::object_traits_impl<::ApiKey, id_pgsql>::load_(statements_type &sts, object_type &obj, bool)
{
    ODB_POTENTIALLY_UNUSED(sts);
    ODB_POTENTIALLY_UNUSED(obj);
}
} // namespace odb
